; Copyright © 2025 Jacob Jones. All rights reserved.
; Private, personal, non-commercial use only.
; Commercial licence: https://jacobjones.gumroad.com/l/Coffee

[uwsgi]
chdir = ./
module = app:app
master = true
processes = 2
threads   = 2
socket = 0.0.0.0:8000
chmod-socket = 660
vacuum = true
die-on-term = true
