; Copyright © 2025 Jacob Jones. All rights reserved.
; Private, personal, non-commercial use only.
; Commercial licence: https://jacobjones.gumroad.com/l/Coffee

[uwsgi]
chdir = /home/pi/Portfolio
module = app:app
master = true
processes = 2
threads   = 2
socket = 127.0.0.1:8000
chmod-socket = 660
vacuum = true
die-on-term = true
virtualenv = /home/pi/Portfolio/env